{
    "name": "100956112-comp3133-assig2",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.2.0",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/material": "^13.3.2",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@angular/router": "~13.2.0",
        "@apollo/client": "^3.4.17",
        "@types/graphql": "^14.5.0",
        "angular-new-router": "github:angular/router",
        "apollo-angular": "^3.0.0",
        "apollo-angular-link-http": "^1.11.0",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-link": "^1.2.14",
        "apollo-link-state": "^0.4.2",
        "bootstrap": "^5.1.3",
        "bootswatch": "^5.1.3",
        "graphql": "^15.0.0",
        "graphql-tag": "^2.12.6",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.3",
        "@angular/cli": "^13.3.2",
        "@angular/compiler-cli": "~13.2.0",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.4.4"
    },
    "resolutions": {
        "apollo-link-dedup": "^1.0.13",
        "@types/graphql": "^14.0.0"
    }
}
